-- Initial chaoszone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chaoszone
version:             0.0.0.0
synopsis:            build files for the chaoszone.cz website
-- description:         
homepage:            https://chaoszone.cz
license:             PublicDomain
author:              nek0
maintainer:          nek0@chelnok.de
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chaoszone
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && < 5
                     , time
                     , filepath >=1.4
                     , hakyll >=4.9.8.0
                     , HTTP
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
